# ButterySlack

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/doubledotlabs/butteryslack/: ButterySlack.java  MainActivity.java
app/src/main/java/doubledotlabs/butteryslack/activities/: HomeActivity.java  MainActivity.java  MessagesActivity.java  SettingsActivity.java
app/src/main/java/doubledotlabs/butteryslack/adapters/: AlphabetItemAdapter.java  BaseItemAdapter.java  BasePagerAdapter.java  ItemAdapter.java
app/src/main/java/doubledotlabs/butteryslack/data/: AnnouncementItemData.java  AttachmentData.java  ChannelItemData.java  EmojiData.java  ItemData.java  LoadingItemData.java  MessageItemData.java  UserMessageItemData.java
app/src/main/java/doubledotlabs/butteryslack/fragments/: BaseFragment.java  BaseMessageFragment.java  ButteryFragment.java  ChannelFragment.java  ChannelMessageFragment.java  ChannelsFragment.java  ChatFragment.java  HomeFragment.java  InstantMessageFragment.java  InstantsFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/doubledotlabs/butteryslack/services/: NotificationService.java
app/src/main/java/doubledotlabs/butteryslack/utils/: ConversionUtils.java  CustomTabsBuilder.java  ImageUtils.java  SlackMovementMethod.java  SlackUtils.java  ViewUtils.java
app/src/main/java/doubledotlabs/butteryslack/views/: CircleImageView.java  SquareImageView.java
app/src/main/res/drawable/: bg_attachment.xml  bg_splash.xml  splash.xml
app/src/main/res/drawable-v21/: ic_message_notification.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_messages.xml  activity_settings.xml  dialog_user.xml  fragment_channels.xml  fragment_chat.xml  fragment_home.xml  item_announcement.xml  item_attachment.xml  item_channel.xml  item_loading.xml  item_message.xml  item_text.xml
app/src/main/res/menu/: menu_home.xml  nav_home.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: preferences.xml
