<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:orientation="vertical"
    android:paddingTop="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/authorIconContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardElevation="0dp">

            <doubledotlabs.butteryslack.views.SquareImageView
                android:id="@+id/authorIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="centerInside" />

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/authorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:maxWidth="200dp"
            android:textSize="14sp"
            tools:text="something" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp"
                tools:text="something" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:textColor="?android:textColorSecondary"
                android:textSize="14sp"
                tools:text="something" />

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/thumbIconContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:cardElevation="0dp">

            <doubledotlabs.butteryslack.views.SquareImageView
                android:id="@+id/thumbIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerInside" />

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/imageContainer"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardElevation="0dp">

        <doubledotlabs.butteryslack.views.SquareImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/footerIconContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardElevation="0dp">

            <doubledotlabs.butteryslack.views.SquareImageView
                android:id="@+id/footerIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="centerInside" />

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/footerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:maxWidth="200dp"
            android:textSize="14sp"
            tools:text="something" />

    </LinearLayout>

</LinearLayout>