<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/subtitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#BDBDBD"
    android:gravity="center"
    android:minHeight="42dp"
    android:padding="16dp"
    android:textAlignment="center"
    android:textColor="?android:textColorSecondary"
    android:textSize="14sp"
    android:textStyle="bold" />